JAWSDB_URL='mysql://hhqku4m4s06d7kkr:qhduvhfosmtue8ka@d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fjdra43pw35frotj'
DB_URL='mysql://free-bushabase.cjvrvynldpkn.us-east-2.rds.amazonaws.com:3306/'
